autosave_interval 1800

connection_messages true
log_dest file /var/log/mosquitto/mosquitto.log
#log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

allow_anonymous false
password_file /etc/mosquitto/mosquitto.passwd

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

persistent_client_expiration 1m
retained_persistence true
include_dir /etc/mosquitto/conf.d

listener 1883 127.0.0.1
listener 8883

tls_version tlsv1

cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/openhab.crt
keyfile /etc/mosquitto/certs/openhab.key
require_certificate false

