[openhab]
  path = /home/openhab/runtime
  writable = yes
  browseable = yes
  read only = no
  create mask = 0700
  directory mask = 0700
  guest ok = yes
  force group = openhab
  force user = openhab

[configurations]
  path = /home/openhab/configurations
  writable = yes
  browseable = yes
  read only = no
  create mask = 0700
  directory mask = 0700
  guest ok = yes
  force group = openhab
  force user = openhab

[home$]
  path = /home/openhab
  writable = yes
  browseable = yes
  read only = no
  create mask = 0700
  directory mask = 0700
  guest ok = yes
  force group = openhab
  force user = openhab

[root]
  path = /
  writable = no
  browsable = no
  read only = yes
  guest ok = yes
